package Day13.Ex1;


//클래스 선언 키워드
	//extends : 상속하다
//인터페이스 키워드 : 인터페이스 선언 키워드
	//implement : 구현하다
public interface RemoteControl {//in s

	//인터페이스 맴버
		//1. 상수필드만 있다 변수 못쓴다
		//2. 생성자 없음 매소드 있음 : 생성자가 없다는 뜻은 객체를 못만든다 new 를못씀 ->구현을 해준 클래스로 new 가능 RemoteControl control=new Television!!! 
		//3. 매소드가 있는데..
			//3-1 추상메소드가 있음! 가장중요
			//3-2 디폴트 메소드
			//3-3 정적 메소드
			//3-4 정적 메소드,프라이빗..
	
	
	//추상 메소드:선언만 한다 그럼 중갈호 열어서 구현은..?->구현부{} 작성 안한다 : 구현은 각 클래스들이 한다
	//상속:부모 클래스는 구현을 하고 자식한테 넘겨주고 인터페이스는 구현안하고 자식한테 넘겨준다
	public void turnOn();
	
	//상속과 인터페이스의 차이는
	//상속은 여기에서 메소드를 만들어서 자식들이 가져가서 리모델링 하지만
	//인터페이스는 껍데기만 만들고 자식들이 메소드함수를 만든다
	
	
	
	
	
	
	
	
	
	
	
}//in e
