package 과제.과제8;

import java.util.Scanner;

public class 화장품서비스 {
	
	//1.등록
	public boolean 등록(    ) {
		화장품 제품 = (화장품)this;
		if( 제품.get가격() == 0 || 제품.get제품명() == null  ) {
			return false;
		}else {
			Front.getF().화장품디비.add(제품); 
			return true;
		}
		
		/*
		 * if(제품명==null|| 가격==0 || 호수==0 ||제형==null) { System.out.println("빈간을채워주세요");
		 * return false; }else { return true; }
		 */
	}

	public void 상세보기() {
		화장품 제품 = (화장품)this;
		System.out.println( "제품명 : "+제품.get제품명()  );
		System.out.println( "가격 : "+제품.get가격()+"원"  );
	}
	

	/*등록의 목적은 입력값 객체의 유효성검사랑 디비에 제품을 등록하는건데용
	  유효성 검사할떄 자식클래스만 갖고있는 필드만 우선 검사를 하고
	  등록함수가 있는 부모 객체로 이동합니다  그 부모객체는 화장품 서비스객체입니다
	  화장품서비스객체의 함수로 매개변수가 이동하면서
	 타입이 자식클래스타입에서 화장품서비스 타입으로 자료형이 바뀝니다.
	   그다음 공통필드를 검사하고 디비에 저장합니다
	 검사하기전에  강제타입변환을 해야되는데요
	  그 이유는  화장품 객체의 필드를 유효성 검사를 해야하는데 
	  화장품서비스는 자식객체의 필드를 모르므로 자식자료형인 화장품으로 
	  강제타입변환을 합니다
	  
	  제품의 타입별로 필드가 다르기때문에 instanceof를 사용해서 
	  파운데이션 립스틱 로션 각 타입객체의 오버라이딩된 상세보기 함수로 이동 후
	   각 객체의 상세보기로 각객체의 필드값을 출력하고
	   부모클래스 상세보기로 이동해서 공통 필드값을 출력합니다. 
	  오버라이딩을 이용해서 제품의 상세정보가 출력됨을 보실 수 있습니다.
	  
	 */ 

}
