/*
	-데이터 저장 1개 저장 할수있는 메모리 공간
	-준비물:
		1.자료형 키워드
		2.변수/상수명
		3.저장할 데이터
		4.=:대입연산자[오른쪽 데이터를 왼쪽에 넣기]
1.변수(변하는 수)
	-let 키워드 사용
		->형태:let 변수명=데이터	
		->대입 후에 변경이 가능
	-var(요즘은 쓰지않는다)
2.상수(변치않는 수)
	-const 키워드 사용
		->형태: const변수명=데이터
		->대입 후에 변경이 블가능
*/
//1) 변수 선언
	let value1=10 //'value1'이라는 변수 상자에 10을 대입했다! let은 한번만 쓰기
	//1. let or const
	//2. 변수명 정의[만들기(중복없이)]
	//3. =   대입 연산자 
	//4. 데이터
//2) 변수 호출
	//	1.변수명 이용한 호출
	console.log('변수값:'+ value1)
//3) 변수 변경
	//let value1=20 // value1 라는 값이 10으로 지정되었기 떄문에 다시 못쓴다
	//밸류값을 변경한후 콘솔 다시 쓰기
	value1=20
	console.log('변수값:'+ value1)
//4) 변수연산
	console.log('변수값 더하기 5:'+value1+5) //205
	console.log('변수값 더하기 5:'+(value1+5) ) //25 갈호가 우선순위가 되어 나옴
let value2=30
let result=value1+value2
console.log('변수들 간의 연산:'+result) //30
console.log('변수들 간의 연산:'+value1+value2  ) //2030

// +: 1.더하기[산술],붙히기[연결]
//		숫자+숫자=계산하여 나옴[산술]
//		문자+숫자=연결되어 문자로 나옴[연결]

//1) 변수 선언
const data1=10	//변경이 불가능함 상수
//data1=20	//수정안됨 그래서 오류가난다 
console.log('상수값:'+data1) //10
const data2=20
const result2=data1+data2
console.log('상수들 간의 연산'+result2) //30











