/*
	데이터[자료]: 문자,숫자,그림 형태의 단위
		자료증가->메모리증가->돈->요구사항에서벗어남
	메모리[휘발성]:사용 중에만 저장/종료시 사라짐 : js
		-보조기억장치[비휘발성]:데이터베이스
	변수와상수:데이터[자료] 1개를 메모리에[주기억장치] 저장
	배열:데이터 여러개를 저장
		1.배열:[] 대갈호를 사용
		2.식별번호:인덱스 0번 부터 시작  
		3.선언방법
			let 배열명=[자료1,자료2,자료3]
			const배열명=[자료1,자료2,자료3]
			예시) *let 학년3_2반=['유재석','강호동','신동엽','김현수']
				*중복값이 없는 고유번호 인덱스[순서번호] 0,1,2,3
				*마지막 인덱서:3
				*학생길이[수] : 4
		4.배열 길이(length)
			학년3_2반.length =4 
		5.요소[자료] 추가
			배열명.push(새로운 요소)  ->마지막에 들어감
			배열명.splice(추가할 인덱스,0,추가할데이터) -> ex)(1,0,'장민정') : 1번째 인덱스에서 0개를 지우고 장민정이러고 변경한다 즉 1번과 2번 사이에 들어감
				[추가된 인덱스 뒤로 한칸씩 이동]
		6.요소[자료] 제거
			-인덱스를 이용한 제거
				배열명.splice(0,1)     -> 배열명.splice(제거할 인덱스의 시작번호,제거개수)
				배열명.splice(0)     	 -> 배열명.splice(모든 요소 삭제)
				배열명.splice(3,1)     -> 배열명.splice(3번 인덱스 1개 제거)
				배열명.splice(2,3)     -> 배열명.splice(2,3,4 인덱스가 제거됨)
			-요소의 값으로 제거
		7.	 	1)값으로 인덱스 찾기:배열명.indexOf(데이터) 
		8.	 	2)배열명.splice(배열명.indexOf(데이터),1)
		9.	-요소에 새로운 값으로 변경(대치)
				배열명.splice(0,1,'새로운값');console.log(배열명)  ->0번에서 부터 1개 즉 0번의 값을 새로운 값으로 바꾼다
			 

			
			*/
		


		
	//1) 배열 선언 ->[]안에 쉼표를 넣어서 여러개의 자료를 입력한다.
		let 배열명=['유재석','강호동','신동엽','김현수']
	
	//2) 배열 호출
	console.log(배열명)
	document.write(배열명)
	document.write('<h3>'+배열명+'</h3>') //html 마크업은 js 내에서는 문자열 처리
	
	//3. 배열내 특정 요소만 호출: 배열명[인덱스]
	console.log(배열명[0])
	console.log(배열명[0]+배열명[2]+배열명[1])
	document.write('<ol>') 
	document.write('<li>'+배열명[0]+'</li>') //변수 / 배열 문자열 처리 x //html 문자열 처리 o -> ''
	document.write('<li>'+배열명[1]+'</li>') 
	document.write('<li>'+배열명[2]+'</li>') 
	document.write('<li>'+배열명[3]+'</li>') 
	document.write('</ol>') 
	
	//4.배열의 길이
	console.log(배열명.length+'명')
	document.write('<p>현재 인원수 :'+배열명.length+'명'+'</p>')
	
	//5. 기존 배열의 요소 추가
	배열명.push('전현무') //가장 마지막 요소 뒤에 새로운 요소가 추가된다 ['유재석', '강호동', '신동엽', '김현수', '전현무']
	console.log(배열명)
	
	//6.배열의 특정 요소를 제거
	배열명.splice(0,1);console.log(배열명) // 한줄에 2개를 붙힐때 사이에 세미콜론; 붙혀줌  ['강호동', '신동엽', '김현수', '전현무'] 유재석이 사라짐
	
	//7.데이터로 인덱스 찾기
	let sindex=배열명.indexOf('신동엽');console.log('신동엽 인덱스:'+sindex) //신동엽 인덱스:1
	
	//8.데이터로 요소 삭제
	배열명.splice(배열명.indexOf('신동엽'),1); console.log(배열명) //['강호동', '김현수', '전현무'] 신동엽이 사라짐 ->(1,1) : 1번째에서 1개를 삭제
	
	//9.배열내 요소 데이터 병경
	배열명.splice(0,1,'서장훈');console.log(배열명) //['서장훈', '김현수', '전현무'] -0번째에서 1개를 삭제하고 서장훈으로 바꾸겠다
	
	//10.배열내 요소 사이에 요소 추가
	배열명.splice(0,0,'유재석');console.log(배열명) //['유재석', '서장훈', '김현수', '전현무'] 0번 인덱스에서 0개를 제거하고 유재석을 넣는다
	배열명.splice(1,0,'장민정');console.log(배열명) // ['유재석', '장민정', '서장훈', '김현수', '전현무'] 1번 인덱스에 0개를 제거하고 장민정을 넣는다





