/*
	 반복문:코드반복
	 	1.for[형태가 다양함]
	 		1) for(초기값; 조건문 ; 증감식){실행문}
	 			1.초기값:반복변수 처음값
	 			2.조건문:조건이 true이면 실행 아니면 실행 x
	 			3.증감식: 반복변수 증가/감소 단위
	 			4.실행문:만약에 조건이 true이면 실행되는 구역
	 		2) 배열/리스트 
	 			-for(초기값;배열.length;증감식){실행문;}
	 			-for(반복변수of배열/리스트){실행문;}
	 			-for(반복변수in배열/리스트){실행문;}
	 	2.while
	 		1)형태
	 			-while(true){실행문;}        :무한루프
	 			-조건이 true 이면{} 안에 있는 실행문이 실행됨
	 				while(조건){}
	 			- 순서에 따른 반복
	 				let i=0;   ->반복 변수 i 라고 선언 [초기값]
	 				while(i<10) -> 와일문을 써서 아이가 10보다 작을때 까지 돌겠다 [조건문]
	 					i++;     -> 증감식[반복변수에 증감]  1씩증가: i++ vs =i+=1 vs i=i+1 같은말 골라쓰셈 
	 					실행문     -> 실행문			  3씩증가:	i+=3 vs i=i+3
	 													예)i=1 일때 i+=2 :홀수만 골라서 반복
	 													  i=0 일때 i+=3 :3배수 */
//1.while의 무한루프
//while(true){alert('반복실행');}

//2. while 조건이 상수니까 바뀌지않는다
//while(10>5){alert('반복실행');} //10이 5보다 크니까 반복실행

//3. while 조건을 변수로 사용

let 입력=prompt('입력') //입력에 따른 조건 결과가 바뀌니까 반복 여부
while(입력 !='exit'){ // while s //입력된 값이 exit 아니면 아래 코드 실행
	console.log('실행중')
	입력 =prompt('입력') //반복적으로 입력받기
} //while 종료되는 조건:입력된 값이 exit 면 종료됨

//4. while[순서 대로 반복]
let i=0;//반복 순서 번호 변수[반복 몇번 되었는지 체크 함수]
while(i<10){//while s//종료 조건:i가 10면 [false] 종료
// i는 9까지 1씩 증가 반복=10회를 반복
 	i++; // i 변수 [반복변수]1 증가
 	console.log('실행중2:'+i);
 }
 //1.for 문 ->  for(초기값; 조건문 ; 증감식){실행문}
 
 for(let j=0;j<10;j++){console.log ('실행문3:'+j)} 
 //j는 0부터 10미만 까지 1씩 증가하면서 콘솔 로그를 반복=10회 반복
 
 //2. 배열과  
 // for(초기값;배열.length;증감식){실행문;}
//2-1 0브터 마지막 인덱스 까지의 j반복해서 배열명[인덱스=j] 요소호출
 let 과일상자=['사과','포도','딸기'] //*데이터 3개를 저장하는 배열을 선언
 for(let j=0;j<과일상자.length;j++){
	  //배열의 길이는3, j는 0부터 배열의 길이[3] 미만 까지 1씩 증가 하면서 반복 =0 1 2 ->3회
 		// 인덱스는[0부터 시작]===길이는랭쓰 [1부터 시작]
	console.log(j+"번째요소:"+과일상자[j]) 
 } 
//2-2.of 기준으로 오른쪽에 있는 배열 리스트내 요소 하나씩 왼쪽 변수에 반복대입	
for( let j of 과일상자){
	console.log(j)
}
//2-3. in키워드 : 기준으로 오른쪽ㅇ 있는 배열 /리스트내 요소 인덱스를 하나씩 왼쪽 변수에 반복대입
for(let j in 과일상자)
	console.log(j)
















